[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]           X========X      ||   ||   ||   ||      44 s  [] "vvvert1g0
[]  A                        || X || $ ||   || X    44    []
[][][][]X                    ||   ||   || $ ||      []    [] "a VVVVVV demake
[] E  []]X       XX          ||   || X ||   ||     []     [] "by bnewman
[]      []X     X[]X         || $ ||   || X || $  []     X[]
[]     [][[[[]]]]][]X   s    ||   ||   ||   ||   []     XX[] "A - you upright
[]  X[][][][][][][][[[[[[]]]]][[[[[]]]]][[[[[]]]]]     XXX[] "V - you inverted
[]            []                                []    XXXX[]
[]           []   X   X XXXXX  X   XXX   XXX   []]     XXX[] "[] - wall
[]]]]]]]X     []  X   X   X   XX  X   X X   X   []      XX[] "X  - spike
[]           []    X X    X    X  X   X X   X  []]X      X[] "s  - save point
[]            []    X     X   XXX  XXX   XXX    []XX      [] "E  - exit
[]    X[[[[[[[]   ===========================  []]XXX     []
[]            []    D                           []XXXX    [] "== - bouncy
[]           []=================================[]XXX     [] "|| - bouncy
[]]]]]]]    XX                     XXX          []XX      []
[]         XX       XX         $    X      $    []X      X[] "$  - key
[]        XX        XX                          []      XX[] "1-9 - lock
[]       XX             $                       []     XXX[]
[]      XX                  X            XX     []    XXXX[]
[]      77                 XXX           XX            XXX[]
[]   s  77     []==========================[]   s       XX[]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
