[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]           X========X      ||   ||   ||   ||      44 s  [] "vvvert1g0
[]  A                        || X || $ ||   || X    44    []
[][][][]X                    ||   ||   || $ ||      []    [] "a_VVVVVV_demake
[] E  []]X       XX          ||   || X ||   ||     []     [] "by bnewman
[]      []X     X[]X         || $ ||   || X || $  []     X[]
[]c    [][[[[]]]]][]X   s    ||   ||   ||   ||   []     XX[]"_A_- you upright
[[[][][][][][][][]][[[[[[]]]]][[[[[]]]]][[[[[]]]]]     XXX[]"_V_- you inverted
[]X         c[[]                                []    XXXX[]
[]           []   X   X XXXXX  X   XXX   XXX   []]     XXX[]"_[]_- wall
[]    X[[[[[[[[]  X   X   X   XX  X   X X   X   []      XX[]"_X_ - spike
[]          b[]    X X    X    X  X   X X   X  []]X      X[]"_s_ - save point
[]X         b[[]    X     X   XXX  XXX   XXX    []XX      []"_E_ - exit
[][[[[[[[[[[[[]   ===========================  []]XXX     []
[]b          a[]    D                           []XXXX    []"_==_- bouncy
[]b          []=================================[]XXX     []"_||_- bouncy
[]]]]]]X    XX                     XXX          []XX      []
[]a        XX       XX         $    X      $    []X      X[]"_$_  - coin
[]]X      XX        XX                          []      XX[]"_1-9_- lock
[]       XX             $                       []     XXX[]
[]      XX                  X            XX     []    XXXX[]"_abc_- portal
[]      77                 XXX           XX            XXX[]
[]   s  77     []==========================[]   s       XX[]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
